[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Base/CharLogic.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Control/PlayerControl.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/celsinho.png-577aee287978e23956f2f22ef3697df6.stex"

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 16.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2, 0 )
shape = SubResource( 3 )

[node name="EffectCycle" type="Timer" parent="Player"]
autostart = true
